
VITE_SUPABASE_URL=https://zwhinscbskexaszethjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aGluc2Nic2tleGFzemV0aGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjcwNzIsImV4cCI6MjA4NTc0MzA3Mn0.yUAQ_biehjQI7KUD_K1kJO236R7v5uvA3f5iZnlfMwY
